* {
    padding: 0;
    margin: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

#root {
    display: grid;
    gap: 40px;
    grid-template-rows: max-content auto;
}

header {
    height: 100%;
    display: inline-flex;
    grid-template-columns: auto max-content;
    background-color: pink;
    justify-content: space-around;
}

title {
    color: white;
    padding: 10px;
}

.actions {
    padding: 10px;
}

button {
    padding: 10px;
}

.search {
    margin-top: 10px;
}

.goods-list {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding: 20px 16px;
}

.goods-item {
    width: 100%;
    height: 200px;
    padding: 30px;
    box-sizing: border-box;
    outline: 3px solid rgb(112, 9, 71);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.goods-search {
    height: 36px;
}

.fixed-area {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.basket-card {
    width: 80%;
    height: 80%;
    background-color: white;
    display: grid;
    grid-template-rows: max-content auto;
}

.basket-card_header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto max-content;
}

.basket-card_header_delete-icon {
    width: 30px;
    height: 30px;
    margin: 10px;
    cursor: pointer;
    background-size: contain;
    background-color: black;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}